<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
        <style>
        .login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e0e0e0;
}

.login-container {
    background-color: #784D3C;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px; /* Fixed width */
    margin: 0 auto;
}

.login-container h2 {
    margin-bottom: 20px;
    color: #D0C8BB;
    text-align: left;
}

.login-container label {
    display: block;
    margin-bottom: 8px;
    color: #D0C8BB;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: #D0C8BB;
}

.login-container button {
    width: 30%;
    padding: 10px;
    background-color: #E0D8CB;
    border: none;
    border-radius: 5px;
    color: #784D3C;
    font-size: 16px;
    cursor: pointer;

}

.login-container button:hover {
    background-color: #B9B09E;
}

.login-container .forgot-password {
    display: block;
    margin-top: 10px;
    text-align: center;
    color: #fff;
    text-decoration: none;
}

.login-container .forgot-password:hover {
    text-decoration: underline;
    color: #B9B09E
}

.forgor-a {
	color: #D0C8BB;
	text-decoration: none;

.register-user-title, form label, form input, form select, form button {
    display: block;
    margin: 10px 0;
    width: 100%;
}

}
</style>
</head>
<body>
    <div class="center-content">
        <div class="login-container">
            <h2 class="forgor-title">Forgot Password</h2>
            <p class="forgor-p">Please enter your email address to reset your password.</p>
            <form action="{{ url_for('forgot_password') }}" method="post">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" class="forgot-email"required>
                <button type="submit">Submit</button>
            </form>
            {% with messages = get_flashed_messages() %}
              {% if messages %}
                <ul>
                  {% for message in messages %}
                    <li>{{ message }}</li>
                  {% endfor %}
                </ul>
              {% endif %}
            {% endwith %}
        </div>
    </div>
</body>
</html>
