<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script>
        function displayErrorMessage(message) {
            const errorDiv = document.getElementById('error-message');
            errorDiv.innerText = message;
            errorDiv.style.display = 'block';
        }
    </script>
    <style>
        .login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e0e0e0;
}

.login-container {
    background-color: #784D3C;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px; /* Fixed width */
    margin: 0 auto;
}

.login-container h2 {
    margin-bottom: 20px;
    color: #D0C8BB;
    text-align: left;
}

.login-container label {
    display: block;
    margin-bottom: 8px;
    color: #D0C8BB;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: #D0C8BB;
}

.login-container button {
    width: 30%;
    padding: 10px;
    background-color: #E0D8CB;
    border: none;
    border-radius: 5px;
    color: #784D3C;
    font-size: 16px;
    cursor: pointer;

}

.login-container button:hover {
    background-color: #B9B09E;
}

.login-container .forgot-password {
    display: block;
    margin-top: 10px;
    text-align: center;
    color: #fff;
    text-decoration: none;
}

.login-container .forgot-password:hover {
    text-decoration: underline;
    color: #B9B09E
}

.forgor-a {
	color: #D0C8BB;
	text-decoration: none;

.center-content {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: #f5f5dc;
}

}
    </style>
</head>
<body>
    <div class="center-content">
        <div class="login-container">
            <h2 class="login-title">Login</h2>
            <form id="loginForm" action="{{ url_for('do_login') }}" method="post">
                <label for="login">Email or Username:</label>
                <input type="text" id="login" name="login" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Login</button>
            </form>
            <p><a href="{{ url_for('forgot_password') }}" class="forgor-a">Forgot Password</a></p>
            <div id="error-message" class="flashes" style="display:none;"></div>
        </div>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const form = event.target;
            const formData = new FormData(form);

            fetch(form.action, {
                method: form.method,
                body: formData
            }).then(response => response.json()).then(data => {
                if (data.success) {
                    window.location.href = data.redirect_url;
                } else {
                    displayErrorMessage(data.message);
                }
            }).catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
